log4j.rootLogger=debug,out1,out2,A3

log4j.appender.out1=org.apache.log4j.ConsoleAppender
log4j.appender.out1.layout=org.apache.log4j.SimpleLayout

log4j.appender.out2=org.apache.log4j.FileAppender
log4j.appender.out2.File=jbit.log
log4j.appender.out2.layout=org.apache.log4j.PatternLayout
log4j.appender.out2.layout.ConversionPattern=%d %l %p %m%n

log4j.appender.A3=org.apache.log4j.jdbc.JDBCAppender

//使用java桥连接连接sqlserver数据库代码
log4j.appender.A3.driver=sun.jdbc.odbc.JdbcOdbcDriver
log4j.appender.A3.URL=jdbc:odbc:zoo    //zoo为数据源

//使用纯java连接连接sqlserver数据库代码
log4j.appender.A3.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
log4j.appender.A3.URL=jdbc:sqlserver://localhost:1433;databasename=zoo

//使用纯java连接连接oracle数据库代码
log4j.appender.A3.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.A3.URL=jdbc:oracle:thin:@localhost:1521:orcl


log4j.appender.A3.User = system		//system为用户名
log4j.appender.A3.Password = system	//system为密码
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.sql =insert into err values('%d{yyyy-MM-dd}','%l','%p','%m')
//使用纯java连接连接oracle数据库时插入时间要用to_date('%d{yyyy-MM-dd}','yyyy-MM-dd')进行日期格式转换

